<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh">
<head>
<!-- baidu crawl verify start-->
<meta name="baidu-site-verification" content="Qp7CfDb5w3" />
<!-- baidu crawl verify end-->
<!-- google ad start -->
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-9964492323779082",
    enable_page_level_ads: true
  });
</script>
<!-- google ad end -->
<!--baidu analytic start-->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?4becdc28b5402c3ae70e696799455f76";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<!--baidu analytic end-->
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.4">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.4" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.0.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="HEXO,git Pages," />


<meta name="description" content="说到博客，大家可能会想到QQ空间呀，微博等等的第三方博客。这些第三方的博客虽然方便好用，但是却做不到像你现在看到的这种效果。今天,我就教大家如何使用工具，打造自己的个人博客。 但是在开始之前，我想要先让你区分动态网页与静态网页。静态网页顾名思义，你所看到的东西与别人所看到的是一模一样的。 区分于静态网页的是动态网页，它与静态网页最根本的区别是在它的背后有一个叫做“web服务器”的东西。这个东西有什">
<meta name="keywords" content="HEXO,git Pages">
<meta property="og:type" content="article">
<meta property="og:title" content="使用HEXO+Github打造你的blog(一)">
<meta property="og:url" content="http://LuuMing.github.io/2018/02/26/blog/index.html">
<meta property="og:site_name" content="LuMing&#39;s blog">
<meta property="og:description" content="说到博客，大家可能会想到QQ空间呀，微博等等的第三方博客。这些第三方的博客虽然方便好用，但是却做不到像你现在看到的这种效果。今天,我就教大家如何使用工具，打造自己的个人博客。 但是在开始之前，我想要先让你区分动态网页与静态网页。静态网页顾名思义，你所看到的东西与别人所看到的是一模一样的。 区分于静态网页的是动态网页，它与静态网页最根本的区别是在它的背后有一个叫做“web服务器”的东西。这个东西有什">
<meta property="og:locale" content="zh">
<meta property="og:image" content="http://luuming.github.io/2018/02/26/blog/hexo.png">
<meta property="og:updated_time" content="2018-03-03T16:20:59.426Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用HEXO+Github打造你的blog(一)">
<meta name="twitter:description" content="说到博客，大家可能会想到QQ空间呀，微博等等的第三方博客。这些第三方的博客虽然方便好用，但是却做不到像你现在看到的这种效果。今天,我就教大家如何使用工具，打造自己的个人博客。 但是在开始之前，我想要先让你区分动态网页与静态网页。静态网页顾名思义，你所看到的东西与别人所看到的是一模一样的。 区分于静态网页的是动态网页，它与静态网页最根本的区别是在它的背后有一个叫做“web服务器”的东西。这个东西有什">
<meta name="twitter:image" content="http://luuming.github.io/2018/02/26/blog/hexo.png">






  <link rel="canonical" href="http://LuuMing.github.io/2018/02/26/blog/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>使用HEXO+Github打造你的blog(一) | LuMing's blog</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?4becdc28b5402c3ae70e696799455f76";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

<link rel="stylesheet" href="/css/prism.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LuMing's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://LuuMing.github.io/2018/02/26/blog/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LuMing">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LuMing's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">使用HEXO+Github打造你的blog(一)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-02-26T21:23:47+08:00">2018-02-26</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/集大成/" itemprop="url" rel="index"><span itemprop="name">集大成</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>说到博客，大家可能会想到QQ空间呀，微博等等的第三方博客。这些第三方的博客虽然方便好用，但是却做不到像你现在看到的这种效果。今天,我就教大家如何使用工具，打造自己的个人博客。</p>
<p>但是在开始之前，我想要先让你区分<strong>动态网页</strong>与<strong>静态网页</strong>。<br><strong>静态网页</strong>顾名思义，你所看到的东西与别人所看到的是一模一样的。</p>
<p>区分于静态网页的是<strong>动态网页</strong>，它与静态网页最根本的区别是在它的背后有一个叫做“web服务器”的东西。这个东西有什么用呢？设想以下情景：当你第一次登录github, 你被要求输入帐号和密码。当你登录后，再打开github就会直接显示你的个人profile。 这个就是“web服务器”的magic。</p>
<p>再举个形象的例子:</p>
<pre><code>    静态网页就像银行的自动门，无论是谁走过去，门都会自动打开。
    而动态网页就像银行柜员，男的过去她就会说“您好，先生...”，女的过去就会叫你“您好，女士”。
</code></pre><p>本教程所实现的blog本质上就是静态网页。<br><strong>系统: Linux/ windows</strong><br><strong>工具: Nodejs + HEXO + Github</strong></p>
<h2 id="1-安装HEXO"><a href="#1-安装HEXO" class="headerlink" title="1.安装HEXO"></a>1.安装HEXO</h2><p>我们所看到的网页是用一种叫做HTML的语言所写的。当你浏览网页时，HTML语言把你想要呈现在网页上的图片/文字/视频等等东西合理的布置起来，形成一个让人能看懂的页面。你可以在你的浏览器里按<code>F12</code>查看到一个网页的HTML代码，以下就是我的主页的部分HTML代码 (可以看到我加了广告哈哈哈):</p>
<pre><code>&lt;html class=&quot;theme-next muse use-motion&quot; lang=&quot;zh&quot;&gt;
&lt;head&gt;
&lt;!-- ad start --&gt;
&lt;script async src=&quot;//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js&quot;&gt;&lt;/script&gt;
&lt;script&gt;
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: &quot;ca-pub-9964492323779082&quot;,
    enable_page_level_ads: true
  });
&lt;/script&gt;
&lt;!-- ad end --&gt;
  &lt;meta charset=&quot;UTF-8&quot;/&gt;
&lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge&quot; /&gt;
&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1, maximum-scale=1&quot;/&gt;
&lt;meta name=&quot;theme-color&quot; content=&quot;#222&quot;&gt;

</code></pre><p>看到这里你可能就晕了，能不能不学习HTML就搭建一个博客呢？<br>答案是：能。 好在博客这种形式的网站有固定的套路，前人已经给你设计好了一个框架，你不必从头学起，只需要把重点放在内容本身就行了，我们所使用的工具就是HEXO<strong><em>(点击图片进入官网)</em></strong><br><a href="https://hexo.io" target="_blank" rel="noopener"><img src="/2018/02/26/blog/hexo.png" alt="hexo"></a><br>我们找到<a href="https://hexo.io/docs/" target="_blank" rel="noopener">Installation</a>这一项，其原文如下:</p>
<pre><code>It only takes a few minutes to set up Hexo. If you encounter a problem and can’t find the solution here, please submit a GitHub issue and I’ll try to solve it.
Requirements

Installing Hexo is quite easy. However, you do need to have a couple of other things installed first:

    Node.js
    Git

If your computer already has these, congratulations! Just install Hexo with npm:

$ npm install -g hexo-cli

If not, please follow the following instructions to install all the requirements.
</code></pre><p>啥，你说你看不懂，没关系，我会百度翻译</p>
<pre><code>只需要几分钟的时间来设置Hexo。如果你遇到了一个问题，不能在这里找到解决方案，请提交一个GitHub的问题我会尽力解决它。

要求

安装hexo是很容易的。然而，您确实需要先安装一些其他的东西：
Node.js
Git
如果你的电脑已经有了这些，祝贺你！只要安装Hexo与新公共管理：

NPM安装- G hexo CLI美元

如果没有，请按照以下说明安装所有的要求。
</code></pre><p>看来百度翻译也不过如此，把倒数第二行的安装命令给翻译了，我国人工智能行业有需提高呀～</p>
<p>言归正传，看来安装个HEXO还不是那么容易的…</p>
<p>(未完待续)</p>

      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>你的软妹币，是我最大的动力</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="LuMing WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HEXO/" rel="tag"># HEXO</a>
          
            <a href="/tags/git-Pages/" rel="tag"># git Pages</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/31/My2017/" rel="next" title="My2017">
                <i class="fa fa-chevron-left"></i> My2017
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/28/plus-of-two-string/" rel="prev" title="字符串加法">
                字符串加法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNDQ0NS8xMDk4Mg=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">LuMing</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">categories</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/LuuMing" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="www.linkedin.com/in/ming-lu-40a214115" target="_blank" title="linkedin"><i class="fa fa-fw fa-linkedin"></i>linkedin</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-安装HEXO"><span class="nav-number">1.</span> <span class="nav-text">1.安装HEXO</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LuMing</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.0.4</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.4"></script>



  



	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  





  

  

  

  

  
  

  

  

  

  


</body>
</html>
