<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.3.0',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="如何在 Linux Shell 编程中定义和使用函数函数是一段可复用的代码。我们通常把重复的代码放进函数中并且在不同的地方去调用它。库是函数的集合。我们可以在库中定义经常使用的函数，这样其它脚本便可以不再重复代码而使用这些函数。 本文我们将讨论诸多关于函数的内容和一些使用技巧。为了方便演示，我将在 Ubuntu 系统上使用 Bourne Again SHell (Bash)。 调用函数在 Shel">
<meta name="keywords" content="翻译">
<meta property="og:type" content="article">
<meta property="og:title" content="&lt;翻译&gt; 如何在 Linux Shell 编程中定义和使用函数">
<meta property="og:url" content="http://LuuMing.github.io/2018/09/01/translating-20180819-How-to-define-and-use-functions-in-Linux-Shell-Script/index.html">
<meta property="og:site_name" content="LuMing&#39;s blog">
<meta property="og:description" content="如何在 Linux Shell 编程中定义和使用函数函数是一段可复用的代码。我们通常把重复的代码放进函数中并且在不同的地方去调用它。库是函数的集合。我们可以在库中定义经常使用的函数，这样其它脚本便可以不再重复代码而使用这些函数。 本文我们将讨论诸多关于函数的内容和一些使用技巧。为了方便演示，我将在 Ubuntu 系统上使用 Bourne Again SHell (Bash)。 调用函数在 Shel">
<meta property="og:locale" content="zh">
<meta property="og:updated_time" content="2018-09-01T03:10:40.851Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="&lt;翻译&gt; 如何在 Linux Shell 编程中定义和使用函数">
<meta name="twitter:description" content="如何在 Linux Shell 编程中定义和使用函数函数是一段可复用的代码。我们通常把重复的代码放进函数中并且在不同的地方去调用它。库是函数的集合。我们可以在库中定义经常使用的函数，这样其它脚本便可以不再重复代码而使用这些函数。 本文我们将讨论诸多关于函数的内容和一些使用技巧。为了方便演示，我将在 Ubuntu 系统上使用 Bourne Again SHell (Bash)。 调用函数在 Shel">






  <link rel="canonical" href="http://LuuMing.github.io/2018/09/01/translating-20180819-How-to-define-and-use-functions-in-Linux-Shell-Script/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title><翻译> 如何在 Linux Shell 编程中定义和使用函数 | LuMing's blog</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?4becdc28b5402c3ae70e696799455f76";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

<link rel="stylesheet" href="/css/prism.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LuMing's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://LuuMing.github.io/2018/09/01/translating-20180819-How-to-define-and-use-functions-in-Linux-Shell-Script/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LuMing">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LuMing's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"><翻译> 如何在 Linux Shell 编程中定义和使用函数
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-09-01 10:58:16 / Modified: 11:10:40" itemprop="dateCreated datePublished" datetime="2018-09-01T10:58:16+08:00">2018-09-01</time>
            

            
              

              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="如何在-Linux-Shell-编程中定义和使用函数"><a href="#如何在-Linux-Shell-编程中定义和使用函数" class="headerlink" title="如何在 Linux Shell 编程中定义和使用函数"></a>如何在 Linux Shell 编程中定义和使用函数</h1><p>函数是一段可复用的代码。我们通常把重复的代码放进函数中并且在不同的地方去调用它。库是函数的集合。我们可以在库中定义经常使用的函数，这样其它脚本便可以不再重复代码而使用这些函数。</p>
<p>本文我们将讨论诸多关于函数的内容和一些使用技巧。为了方便演示，我将在 Ubuntu 系统上使用 <strong>Bourne Again SHell (Bash)</strong>。</p>
<h3 id="调用函数"><a href="#调用函数" class="headerlink" title="调用函数"></a>调用函数</h3><p>在 Shell 中调用函数和调用其它命令是一模一样的。例如，如果你的函数名称为 <code>my_func</code>，你可以在命令行中像下面这样执行它：</p>
<pre><code>$ my_func
</code></pre><p>如果你的函数接收多个参数，那么可以像下面这样写（类似命令行参数的使用）：</p>
<pre><code>$ my_func arg1 arg2 arg3
</code></pre><h3 id="定义函数"><a href="#定义函数" class="headerlink" title="定义函数"></a>定义函数</h3><p>我们可以用下面的语法去定义一个函数：</p>
<pre><code>function function_name {
    Body of function
}
</code></pre><p>函数的主体可以包含任何有效的命令、循环语句和其它函数或脚本。现在让我们创建一个简单的函数，它向屏幕上显示一些消息（注：直接在命令行里写）。</p>
<pre><code>function print_msg {
    echo &quot;Hello, World&quot;
}
</code></pre><p>现在，让我们执行这个函数：</p>
<pre><code>$ print_msg
Hello, World
</code></pre><p>不出所料，这个函数在屏幕上显示了一些消息。</p>
<p>在上面的例子中，我们直接在终端里创建了一个函数。这个函数也可以保存到文件中。如下面的例子所示。</p>
<pre><code>#!/bin/bash
function print_msg {
    echo &quot;Hello, World&quot;
}
print_msg
</code></pre><p>我们已经在 <code>function.sh</code> 文件中定义了这个函数。现在让我们执行这个脚本：</p>
<pre><code>$ chmod +x function.sh
$ ./function.sh
Hello, World
</code></pre><p>你可以看到，上面的输出和之前的是一模一样的。</p>
<h3 id="更多函数用法"><a href="#更多函数用法" class="headerlink" title="更多函数用法"></a>更多函数用法</h3><p>在上一小节中我们定义了一个非常简单的函数。然而在软件开发的过程中，我们需要更多高级的函数，它可以接收多个参数并且带有返回值。在这一小节中，我们将讨论这种函数。</p>
<h4 id="向函数传递参数"><a href="#向函数传递参数" class="headerlink" title="向函数传递参数"></a>向函数传递参数</h4><p>我们可以像调用其它命令那样给函数提供参数。我们可以在函数里使用美元 <code>$</code> 符号访问到这些参数。例如，<code>$1</code> 表示第一个参数，<code>$2</code> 代表第二个参数，以此类推。</p>
<p>让我们修改下之前的函数，让它以参数的形式接收信息。修改后的函数就像这样：</p>
<pre><code>function print_msg {
    echo &quot;Hello $1&quot;
}
</code></pre><p>在上面的函数中我们使用 <code>$1</code> 符号访问第一个参数。让我们执行这个函数：</p>
<pre><code>$ print_msg &quot;LinuxTechi&quot;
</code></pre><p>执行完后，生成如下信息：</p>
<pre><code>Hello LinuxTechi
</code></pre><h4 id="从函数中返回数值"><a href="#从函数中返回数值" class="headerlink" title="从函数中返回数值"></a>从函数中返回数值</h4><p>跟其它编程语言一样，Bash 提供了返回语句让我们可以向调用者返回一些数值。让我们举例说明：</p>
<pre><code>function func_return_value {
    return 10
}
</code></pre><p>上面的函数向调用者返回 <code>10</code>。让我们执行这个函数：</p>
<pre><code>$ func_return_value
$ echo &quot;Value returned by function is: $?&quot;
</code></pre><p>当你执行完，将会产生如下的输出结果：</p>
<pre><code>Value returned by function is: 10
</code></pre><p><strong>提示</strong>：在 Bash 中使用 <code>$?</code> 去获取函数的返回值。</p>
<h3 id="函数技巧"><a href="#函数技巧" class="headerlink" title="函数技巧"></a>函数技巧</h3><p>目前我们已经对 Bash 中的函数有了一些了解。现在让我们创建一些非常有用的 Bash 函数，它们可以让我们的生活变得更加轻松。</p>
<h4 id="Logger"><a href="#Logger" class="headerlink" title="Logger"></a>Logger</h4><p>让我们创建一个 <code>logger</code> 函数，它可以输出带有日期和时间的 log 信息。</p>
<pre><code>function log_msg {
    echo &quot;[`date &#39;+ %F %T&#39;` ]: $@&quot;
}
</code></pre><p>执行这个函数：</p>
<pre><code>$ log_msg &quot;This is sample log message&quot;
</code></pre><p>执行完，就会生成如下信息：</p>
<pre><code>[ 2018-08-16 19:56:34 ]: This is sample log message
</code></pre><h4 id="显示系统信息"><a href="#显示系统信息" class="headerlink" title="显示系统信息"></a>显示系统信息</h4><p>让我们创建一个显示 GNU/Linux 信息的函数</p>
<pre><code>function system_info {
    echo &quot;### OS information ###&quot;
    lsb_release -a

    echo
    echo &quot;### Processor information ###&quot;
    processor=`grep -wc &quot;processor&quot; /proc/cpuinfo`
    model=`grep -w &quot;model name&quot; /proc/cpuinfo  | awk -F: &#39;{print $2}&#39;`
    echo &quot;Processor = $processor&quot;
    echo &quot;Model     = $model&quot;

    echo
    echo &quot;### Memory information ###&quot;
    total=`grep -w &quot;MemTotal&quot; /proc/meminfo | awk &#39;{print $2}&#39;`
    free=`grep -w &quot;MemFree&quot; /proc/meminfo | awk &#39;{print $2}&#39;`
    echo &quot;Total memory: $total kB&quot;
    echo &quot;Free memory : $free kB&quot;
}
</code></pre><p>执行完后会生成以下信息：</p>
<pre><code>### OS information ###
No LSB modules are available.
Distributor ID:           Ubuntu
Description:   Ubuntu 18.04.1 LTS
Release:         18.04
Codename:    bionic

### Processor information ###
Processor = 1
Model     =  Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz

### Memory information ###
Total memory: 4015648 kB
Free memory : 2915428 kB
</code></pre><h4 id="在当前目录下查找文件或者目录"><a href="#在当前目录下查找文件或者目录" class="headerlink" title="在当前目录下查找文件或者目录"></a>在当前目录下查找文件或者目录</h4><p>下面的函数从当前目录下查找文件或者目录：</p>
<pre><code>function search {
    find . -name $1
}
</code></pre><p>让我们使用下面的命令查找 <code>dir4</code> 这个目录：</p>
<pre><code>$ search dir4
</code></pre><p>当你执行完命令后，将会产生如下输出：</p>
<pre><code>./dir1/dir2/dir3/dir4
</code></pre><h4 id="数字时钟"><a href="#数字时钟" class="headerlink" title="数字时钟"></a>数字时钟</h4><p>下面的函数在终端里创建了一个简单的数字时钟：</p>
<pre><code>function digital_clock {
    clear
    while [ 1 ]
    do
        date +&#39;%T&#39;
        sleep 1
        clear
    done
}
</code></pre><h3 id="函数库"><a href="#函数库" class="headerlink" title="函数库"></a>函数库</h3><p>库是函数的集合。将函数定义在文件里并在当前环境中导入那个文件，这样可以创建函数库。</p>
<p>假设我们已经在 <code>utils.sh</code> 中定义好了所有函数，接着在当前的环境下使用下面的命令导入函数：</p>
<pre><code>$ source utils.sh
</code></pre><p>之后你就可以像调用其它 Bash 命令那样执行库中任何的函数了。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>本文我们讨论了诸多可以提升效率的实用技巧。我希望这篇文章能够启发你去创造自己的技巧。</p>
<hr>
<p>via: <a href="https://www.linuxtechi.com/define-use-functions-linux-shell-script/" target="_blank" rel="noopener">https://www.linuxtechi.com/define-use-functions-linux-shell-script/</a></p>
<p>作者：<a href="http://www.linuxtechi.com/author/pradeep/" target="_blank" rel="noopener">Pradeep Kumar</a><br>选题：<a href="https://github.com/lujun9972" target="_blank" rel="noopener">lujun9972</a><br>译者：<a href="https://github.com/LuuMing" target="_blank" rel="noopener">LuuMing</a><br>校对：<a href="https://github.com/pityonline" target="_blank" rel="noopener">pityonline</a></p>
<p>本文由 <a href="https://github.com/LCTT/TranslateProject" target="_blank" rel="noopener">LCTT</a> 原创编译，<a href="https://linux.cn/" target="_blank" rel="noopener">Linux中国</a> 荣誉推出</p>

      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>你的软妹币，是我最大的动力</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="LuMing WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/翻译/" rel="tag"># 翻译</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/24/PAT-1103-Integer-Factorization/" rel="next" title="神一样的减枝操作">
                <i class="fa fa-chevron-left"></i> 神一样的减枝操作
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/01/thread-safe/" rel="prev" title="什么是线程安全">
                什么是线程安全 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNDQ0NS8xMDk4Mg=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">LuMing</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">31</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">categories</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/LuuMing" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:784315443@qq.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#如何在-Linux-Shell-编程中定义和使用函数"><span class="nav-number">1.</span> <span class="nav-text">如何在 Linux Shell 编程中定义和使用函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#调用函数"><span class="nav-number">1.0.1.</span> <span class="nav-text">调用函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定义函数"><span class="nav-number">1.0.2.</span> <span class="nav-text">定义函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更多函数用法"><span class="nav-number">1.0.3.</span> <span class="nav-text">更多函数用法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#向函数传递参数"><span class="nav-number">1.0.3.1.</span> <span class="nav-text">向函数传递参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#从函数中返回数值"><span class="nav-number">1.0.3.2.</span> <span class="nav-text">从函数中返回数值</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数技巧"><span class="nav-number">1.0.4.</span> <span class="nav-text">函数技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Logger"><span class="nav-number">1.0.4.1.</span> <span class="nav-text">Logger</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#显示系统信息"><span class="nav-number">1.0.4.2.</span> <span class="nav-text">显示系统信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在当前目录下查找文件或者目录"><span class="nav-number">1.0.4.3.</span> <span class="nav-text">在当前目录下查找文件或者目录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数字时钟"><span class="nav-number">1.0.4.4.</span> <span class="nav-text">数字时钟</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数库"><span class="nav-number">1.0.5.</span> <span class="nav-text">函数库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">1.0.6.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LuMing</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  

  

  

  

  

  

</body>
</html>
