<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.3.0',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="一种实验性的分时系统Fernando J. Corbato, Marjorie Merwin-Daggett, Robert C. Daley麻省理工科技学院计算机中心剑桥市麻省理工学院  摘要本文简要的讨论了分时的必要性，实现过程中存在的一些问题，和当代 IBM 7090 上所部署的一种分时系统，最终并使用我们团队之一所提出的调度算法（FJC）展示了一些可用在这种分时系统上提高运行性能并可定量分">
<meta name="keywords" content="翻译">
<meta property="og:type" content="article">
<meta property="og:title" content="一种实验性的分时系统">
<meta property="og:url" content="http://LuuMing.github.io/2018/11/14/An-experimental-time-sharing-system/index.html">
<meta property="og:site_name" content="LuMing&#39;s blog">
<meta property="og:description" content="一种实验性的分时系统Fernando J. Corbato, Marjorie Merwin-Daggett, Robert C. Daley麻省理工科技学院计算机中心剑桥市麻省理工学院  摘要本文简要的讨论了分时的必要性，实现过程中存在的一些问题，和当代 IBM 7090 上所部署的一种分时系统，最终并使用我们团队之一所提出的调度算法（FJC）展示了一些可用在这种分时系统上提高运行性能并可定量分">
<meta property="og:locale" content="zh">
<meta property="og:updated_time" content="2018-11-14T13:26:20.119Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一种实验性的分时系统">
<meta name="twitter:description" content="一种实验性的分时系统Fernando J. Corbato, Marjorie Merwin-Daggett, Robert C. Daley麻省理工科技学院计算机中心剑桥市麻省理工学院  摘要本文简要的讨论了分时的必要性，实现过程中存在的一些问题，和当代 IBM 7090 上所部署的一种分时系统，最终并使用我们团队之一所提出的调度算法（FJC）展示了一些可用在这种分时系统上提高运行性能并可定量分">






  <link rel="canonical" href="http://LuuMing.github.io/2018/11/14/An-experimental-time-sharing-system/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>一种实验性的分时系统 | LuMing's blog</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?4becdc28b5402c3ae70e696799455f76";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

<link rel="stylesheet" href="/css/prism.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LuMing's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://LuuMing.github.io/2018/11/14/An-experimental-time-sharing-system/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LuMing">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LuMing's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一种实验性的分时系统
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-11-14 20:59:47 / Modified: 21:26:20" itemprop="dateCreated datePublished" datetime="2018-11-14T20:59:47+08:00">2018-11-14</time>
            

            
              

              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="一种实验性的分时系统"><a href="#一种实验性的分时系统" class="headerlink" title="一种实验性的分时系统"></a>一种实验性的分时系统</h1><center>Fernando J. Corbato, Marjorie Merwin-Daggett, Robert C. Daley</center><br><center>麻省理工科技学院计算机中心</center><br><center>剑桥市麻省理工学院</center>

<h1 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h1><p>本文简要的讨论了分时的必要性，实现过程中存在的一些问题，和当代 IBM 7090 上所部署的一种分时系统，最终并使用我们团队之一所提出的调度算法（FJC）展示了一些可用在这种分时系统上提高运行性能并可定量分析的技术。</p>
<h1 id="绪论"><a href="#绪论" class="headerlink" title="绪论"></a>绪论</h1><p>在过去的十几年里，计算机的使用取得了巨大的进展。在 20 世纪 50 年代早期，解决的问题大多在硬件的制造与维护上；到了 50 年代中期，随着编译器的出现，编程语言的使用得到了极大的改善；进入了 20 世纪 60 年代，我们正经历计算机使用的第三次巨大变革：通过分时技术所带来的人机交互的改善。<br>本文所描述的分时的思想，大部分是与麻省理工学院<ruby>基础研究委员会<rt>preliminary study committee</rt></ruby>（由 H.Teager 担任主席）的工作相结合而发展起来的，该委员会研究了学院的长期计算需求，以及随后参与的由 J.McCarthy 担任主席的麻省理工计算机工作委员会。然而，本文所表述的观点与结论应单独作为本文作者所阐述的。<br>在开始之前，最好还是对于分时做一个精确的解释。其含义为同一时刻在不同的任务上使用硬件的不同部分，或是多个人同时使用计算机。第一个含义，通常称之为多道程序设计，它面向硬件的使用效率，在某种意义上尝试完全利用计算机的所有部件。分时在这里的第二个含义，主要关注于个人尝试去使用计算机的效率。计算机效率也应当考虑，但只应从整个系统效用的角度来看。<br>分时计算机的使用可能出于现在人们与更大、更先进的计算机之间缓慢的人机交互效率。这个效率在过去计算机广泛使用的十年间改变微乎其微（在某些情况下更糟）。<br>某种程度上，这种现象是由于随着计算机上基础的问题得到掌握，更多复杂的问题引起了人们的兴趣。结果，更大、更复杂的程序设计去利用计算机更快、更强进的性能。这个过程不可避免的导致出现了更多编程上的错误以及更长的调试周期。就像在大多数大型计算机上所使用的现有的<ruby>批监控<rt>batch monitor</rt>技术</ruby>，每个程序的 bug 通常需要数小时甚至一整天去排除。目前唯一可替代的方法是让程序员直接在计算机上调试，这一过程极大地浪费了计算机运行时间，并且由于通常可用的控制台通信能力极差而严重受阻。即使用打字机当作控制台，通常情况下依然缺乏复杂的命令和相应程序，而这些程序对于实现有效的交互非常重要。因此，我们希望在不造成巨大经济损失的情况下，大幅度提升程序员与计算机之间的交互效率，并且通过广泛而复杂系统编程来辅助进行人机通信，让每次交互更有意义。</p>
<p>为了解决这些交互问题，我们想让计算机制作的像<ruby>电话交换台<rt>telephone exchange</rt></ruby>那样同时让多个用户去使用。每位用户能够根据自己的需要去使用一个终端并且无需关心其他使用系统的用户。这个终端可以最小化到仅仅像打字机那样，但更理想的是包含一个可扩展修改的独立显示。在任何情况下，数据传输都要求在远程安装上没有大的障碍。<br>分时系统的基本技术是让多个人通过打字机终端同时使用计算机，并通过分时管理程序在短时间内或是一定计算量内按顺序地运行每一个用户程序。形成这个序列，最直接的方式是简单的<ruby>时间片轮转<rt>round-robin</rt></ruby>，它应当多次被调度以便让每个保存在高速存储中的用户程序在人的反应时间内（大约 0.2 秒）至少运行一定量。用这种方式，用户看到计算机可以充分响应每一次键击，它也许只需要简单的计算；而复杂情况下，用户看到响应时间的逐渐减少与响应计算的复杂度、计算机速度、活动用户的总数成比例。也就是说，如果有 n 个用户同时请求服务，那么每个用户只会看到 1/n 的有效计算机速度，这一点应当清楚。在进行例如调试程序这样高交互率的过程中，原先计算量所产生的计算机响应要足够小，这不应当成为阻碍。<br>这种分时系统不仅可以提升传统程序一到两个数量级的能力，还能够开创出几种新的计算机使用方式。许多科学和工程上的应用将逐步重新规划，程序中包含的<ruby>决策树<rt>decision trees</rt></ruby>需要提前指定将被废除，取而代之的是仅指定需要的决策分支。</p>
<p>未完待续</p>
<h1 id="译者后记"><a href="#译者后记" class="headerlink" title="译者后记"></a>译者后记</h1><p><ruby>在某种意义上<rt>in the sense of</rt></ruby><br><ruby><rt>in a manner</rt> </ruby><br>one or two orders of magnitude 一两个数量级</p>

      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>感谢稀稀拉拉的赞赏</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="LuMing WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/翻译/" rel="tag"># 翻译</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/08/regex/" rel="next" title="正则表达式">
                <i class="fa fa-chevron-left"></i> 正则表达式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNDQ0NS8xMDk4Mg=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">LuMing</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">49</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">categories</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/LuuMing" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:784315443@qq.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一种实验性的分时系统"><span class="nav-number">1.</span> <span class="nav-text">一种实验性的分时系统</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#摘要"><span class="nav-number">2.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#绪论"><span class="nav-number">3.</span> <span class="nav-text">绪论</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#译者后记"><span class="nav-number">4.</span> <span class="nav-text">译者后记</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LuMing</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  

  

  

  

  

  

</body>
</html>
