<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.3.0',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="关于 i++ 操作总会在一些意想不到的地方给程序员带来各种各样的麻烦。例如：多次执行count = count ++ 后，为什么 count 的值不变？ 要深入理解这个操作，就需要从更深层次的汇编来解释它了。 1. 准备工作在 Linux 64 位机器下编写 c++ 代码： int main() {         int i = 0;         i++;         cout &amp;lt;">
<meta property="og:type" content="article">
<meta property="og:title" content="i++">
<meta property="og:url" content="http://LuuMing.github.io/2018/09/22/i-plus-plus/index.html">
<meta property="og:site_name" content="LuMing&#39;s blog">
<meta property="og:description" content="关于 i++ 操作总会在一些意想不到的地方给程序员带来各种各样的麻烦。例如：多次执行count = count ++ 后，为什么 count 的值不变？ 要深入理解这个操作，就需要从更深层次的汇编来解释它了。 1. 准备工作在 Linux 64 位机器下编写 c++ 代码： int main() {         int i = 0;         i++;         cout &amp;lt;">
<meta property="og:locale" content="zh">
<meta property="og:updated_time" content="2018-09-22T06:50:37.114Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="i++">
<meta name="twitter:description" content="关于 i++ 操作总会在一些意想不到的地方给程序员带来各种各样的麻烦。例如：多次执行count = count ++ 后，为什么 count 的值不变？ 要深入理解这个操作，就需要从更深层次的汇编来解释它了。 1. 准备工作在 Linux 64 位机器下编写 c++ 代码： int main() {         int i = 0;         i++;         cout &amp;lt;">






  <link rel="canonical" href="http://LuuMing.github.io/2018/09/22/i-plus-plus/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>i++ | LuMing's blog</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?4becdc28b5402c3ae70e696799455f76";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

<link rel="stylesheet" href="/css/prism.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LuMing's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://LuuMing.github.io/2018/09/22/i-plus-plus/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LuMing">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LuMing's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">i++
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-09-22 10:36:53 / Modified: 14:50:37" itemprop="dateCreated datePublished" datetime="2018-09-22T10:36:53+08:00">2018-09-22</time>
            

            
              

              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>关于 <code>i++</code> 操作总会在一些意想不到的地方给程序员带来各种各样的麻烦。例如：多次执行<code>count = count ++</code> 后，为什么 <code>count</code> 的值不变？ 要深入理解这个操作，就需要从更深层次的汇编来解释它了。</p>
<h3 id="1-准备工作"><a href="#1-准备工作" class="headerlink" title="1. 准备工作"></a>1. 准备工作</h3><p>在 Linux 64 位机器下编写 <code>c++</code> 代码：</p>
<pre><code>int main()
{
        int i = 0;
        i++;
        cout &lt;&lt; i;
}
</code></pre><p>使用 <code>g++ -g 1.cpp</code> 对其进行编译并加入调试信息。</p>
<h3 id="2-分析汇编指令"><a href="#2-分析汇编指令" class="headerlink" title="2. 分析汇编指令"></a>2. 分析汇编指令</h3><p>使用 <code>objdum -S a.out</code> 可以将汇编代码与调试信息打开。找到 <code>main</code> 函数开始的地方：</p>
<pre><code>int main()
{
  400756:    55                       push   %rbp
  400757:    48 89 e5                 mov    %rsp,%rbp 
  40075a:    48 83 ec 10              sub    $0x10,%rsp 
    int i = 0;
  40075e:    c7 45 fc 00 00 00 00     movl   $0x0,-0x4(%rbp)
    i++;
  400765:    83 45 fc 01              addl   $0x1,-0x4(%rbp)
    cout &lt;&lt; i;
  400769:    8b 45 fc                 mov    -0x4(%rbp),%eax
  40076c:    89 c6                    mov    %eax,%esi
  40076e:    bf 60 10 60 00           mov    $0x601060,%edi
  400773:    e8 88 fe ff ff           callq  400600 &lt;_ZNSolsEi@plt&gt;
}
</code></pre><p>这些都是 <a href="">AT&amp;T</a> 汇编，想要深入了解就得参考 GUN AS 手册。在此不赘述。可见，<code>i++</code> 操作被翻译为：</p>
<pre><code>addl   $0x1,-0x4(%rbp)
</code></pre><p>也就是，<strong>将 rpb-4 内存地址中的值加1</strong>。很简单，没啥问题。</p>
<h3 id="3-复杂情况"><a href="#3-复杂情况" class="headerlink" title="3.复杂情况"></a>3.复杂情况</h3><p>当然了，单步执行 <code>i++</code> 操作翻译成汇编指令看起来很简单，但是当组合<code>i++</code> 操作在一些语句中，例如：</p>
<pre><code>int main()
{
        int i = 1;
        int count = 0;
        for(i = 0; i &lt; 10; i++)
        {
                count = count++;
        }
        cout &lt;&lt; count;
}
</code></pre><p>这时候的汇编指令又会是怎么样的？如法泡制，看一看汇编指令：</p>
<pre><code>using namespace std;
int main()
{
  400756:    55                       push   %rbp
  400757:    48 89 e5                 mov    %rsp,%rbp
  40075a:    48 83 ec 10              sub    $0x10,%rsp
    int i = 1;
  40075e:    c7 45 f8 01 00 00 00     movl   $0x1,-0x8(%rbp)
    int count = 0;
  400765:    c7 45 fc 00 00 00 00     movl   $0x0,-0x4(%rbp)
    for(i = 0; i &lt; 10; i++)
  40076c:    c7 45 f8 00 00 00 00     movl   $0x0,-0x8(%rbp)
  400773:    eb 10                    jmp    400785 &lt;main+0x2f&gt;
    {
        count = count++;
  400775:    8b 45 fc                 mov    -0x4(%rbp),%eax
  400778:    8d 50 01                 lea    0x1(%rax),%edx
  40077b:    89 55 fc                 mov    %edx,-0x4(%rbp)
  40077e:    89 45 fc                 mov    %eax,-0x4(%rbp)
using namespace std;
int main()
{
    int i = 1;
    int count = 0;
    for(i = 0; i &lt; 10; i++)
  400781:    83 45 f8 01              addl   $0x1,-0x8(%rbp)
  400785:    83 7d f8 09              cmpl   $0x9,-0x8(%rbp)
  400789:    7e ea                    jle    400775 &lt;main+0x1f&gt;
    {
        count = count++;
    }
    cout &lt;&lt; count;
  40078b:    8b 45 fc                 mov    -0x4(%rbp),%eax
  40078e:    89 c6                    mov    %eax,%esi
  400790:    bf 60 10 60 00           mov    $0x601060,%edi
  400795:    e8 66 fe ff ff           callq  400600 &lt;_ZNSolsEi@plt&gt;
}
</code></pre><p>可以看到，仅仅增加了一个循环，汇编代码就变得非常有意思了。一步步分析。</p>
<h5 id="1-定义变量"><a href="#1-定义变量" class="headerlink" title="1. 定义变量"></a>1. 定义变量</h5><pre><code>movl   $0x1,-0x8(%rbp)     //分配变量 i 的空间
movl   $0x0,-0x4(%rbp)     //分配变量 count 的空间
</code></pre><p>可以看到，先定义的变量被分到了低地值区域。</p>
<h5 id="2-开始循环"><a href="#2-开始循环" class="headerlink" title="2. 开始循环"></a>2. 开始循环</h5><pre><code>movl   $0x0,-0x8(%rbp)
jmp    400785 &lt;main+0x2f&gt;
</code></pre><p>接着是 for 循环中的第一条语句，即 <code>i = 0</code>，然后跳至循环主体<strong> &lt;main+0x2f&gt;</strong>。</p>
<h5 id="3-循环体"><a href="#3-循环体" class="headerlink" title="3. 循环体"></a>3. 循环体</h5><pre><code>cmpl   $0x9,-0x8(%rbp)
jle    400775 &lt;main+0x1f&gt;
</code></pre><p>上面两句用于判断循环是否结束，若未结束，继续执行：</p>
<pre><code>mov    -0x4(%rbp),%eax    // 将 count 的地址放在 eax 中
lea    0x1(%rax),%edx       // 从 eax 存放的地址取值加 1，放在 edx 中
mov    %edx,-0x4(%rbp)   // 将 edx 值赋给 count
mov    %eax,-0x4(%rbp)   // 将 eax 值赋给 count
</code></pre><p>这几句汇编就是 <code>count = count++</code> 了。可以看到，在最后一步中将 +1 的结果覆盖掉了。也就是说，<strong>i++ 操作需要将原内容拷贝一份</strong>。<br>因此，实际上<code>count = count + 1</code>等价于：</p>
<pre><code>int tmp1 = count;
int tmp2 = tmp + 1;
count = tmp2;
count = tmp1;
</code></pre><h3 id="3-从运算符角度看"><a href="#3-从运算符角度看" class="headerlink" title="3. 从运算符角度看"></a>3. 从运算符角度看</h3><p>感谢<a href="https://www.cnblogs.com/AndyJee/p/4550391.html" target="_blank" rel="noopener">这篇文章</a> 。其实，产生上面汇编代码的根本原因在于 c++ 对<code>++</code>操作的定义。</p>
<pre><code>Operator Operator::operator++()
{
++value; //内部成员变量
return *this;
}

Operator Operator::operator++(int)
{
Operator temp;
temp.value=value;
value++;
return temp;
}
</code></pre><p>可以看到，<code>++</code> 操作返回的是原值。所以，<code>count = count ++</code> 可以看作：</p>
<pre><code>int ori_count = count;
count = count + 1;
count = ori_count;
</code></pre><p>这样，就解开了 <code>count</code> 值不变之迷。</p>

      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>感谢稀稀拉拉的赞赏</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="LuMing WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/21/squid/" rel="next" title="使用 squid 代理上网">
                <i class="fa fa-chevron-left"></i> 使用 squid 代理上网
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/22/coquettish-operation/" rel="prev" title="c 中的骚操作">
                c 中的骚操作 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNDQ0NS8xMDk4Mg=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">LuMing</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">54</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">categories</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/LuuMing" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:784315443@qq.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-准备工作"><span class="nav-number">1.</span> <span class="nav-text">1. 准备工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-分析汇编指令"><span class="nav-number">2.</span> <span class="nav-text">2. 分析汇编指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-复杂情况"><span class="nav-number">3.</span> <span class="nav-text">3.复杂情况</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-定义变量"><span class="nav-number">3.0.1.</span> <span class="nav-text">1. 定义变量</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-开始循环"><span class="nav-number">3.0.2.</span> <span class="nav-text">2. 开始循环</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-循环体"><span class="nav-number">3.0.3.</span> <span class="nav-text">3. 循环体</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-从运算符角度看"><span class="nav-number">4.</span> <span class="nav-text">3. 从运算符角度看</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LuMing</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  

  

  

  

  

  

</body>
</html>
