<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.3.0',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前言年底截至，最忙碌的就是在最后一个月里回顾一年的人、事、物。去年底写的大部分是技术方面的思考，连我自己都不会看（笑哭），今年要有所改进（有好的建议你倒是提呀）。“计划的目的是给予灵魂框架”，不管怎么样，在结束之前再回头看看总能让人发现一些意外的乐趣。 主线大体来说今年的主线就是找工作啦。1月份刚从课程设计的结尾走出来就直奔主题，四人一组，寒假编程小组诞生，互励互勉。2 月份大部分是属于家人的，小">
<meta name="keywords" content="随想">
<meta property="og:type" content="article">
<meta property="og:title" content="我的 2018">
<meta property="og:url" content="http://LuuMing.github.io/2018/12/09/My2018/index.html">
<meta property="og:site_name" content="LuMing&#39;s blog">
<meta property="og:description" content="前言年底截至，最忙碌的就是在最后一个月里回顾一年的人、事、物。去年底写的大部分是技术方面的思考，连我自己都不会看（笑哭），今年要有所改进（有好的建议你倒是提呀）。“计划的目的是给予灵魂框架”，不管怎么样，在结束之前再回头看看总能让人发现一些意外的乐趣。 主线大体来说今年的主线就是找工作啦。1月份刚从课程设计的结尾走出来就直奔主题，四人一组，寒假编程小组诞生，互励互勉。2 月份大部分是属于家人的，小">
<meta property="og:locale" content="zh">
<meta property="og:image" content="http://luuming.github.io/2018/12/09/My2018/1.jpg">
<meta property="og:image" content="http://luuming.github.io/2018/12/09/My2018/7.jpg">
<meta property="og:image" content="http://luuming.github.io/2018/12/09/My2018/3.jpg">
<meta property="og:image" content="http://luuming.github.io/2018/12/09/My2018/2.jpg">
<meta property="og:image" content="http://luuming.github.io/2018/12/09/My2018/5.jpg">
<meta property="og:image" content="http://luuming.github.io/2018/12/09/My2018/6.jpg">
<meta property="og:updated_time" content="2018-12-31T12:53:13.622Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的 2018">
<meta name="twitter:description" content="前言年底截至，最忙碌的就是在最后一个月里回顾一年的人、事、物。去年底写的大部分是技术方面的思考，连我自己都不会看（笑哭），今年要有所改进（有好的建议你倒是提呀）。“计划的目的是给予灵魂框架”，不管怎么样，在结束之前再回头看看总能让人发现一些意外的乐趣。 主线大体来说今年的主线就是找工作啦。1月份刚从课程设计的结尾走出来就直奔主题，四人一组，寒假编程小组诞生，互励互勉。2 月份大部分是属于家人的，小">
<meta name="twitter:image" content="http://luuming.github.io/2018/12/09/My2018/1.jpg">






  <link rel="canonical" href="http://LuuMing.github.io/2018/12/09/My2018/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>我的 2018 | LuMing's blog</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?4becdc28b5402c3ae70e696799455f76";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

<link rel="stylesheet" href="/css/prism.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LuMing's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://LuuMing.github.io/2018/12/09/My2018/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LuMing">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LuMing's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">我的 2018
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-12-09 22:52:54" itemprop="dateCreated datePublished" datetime="2018-12-09T22:52:54+08:00">2018-12-09</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-12-31 20:53:13" itemprop="dateModified" datetime="2018-12-31T20:53:13+08:00">2018-12-31</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>年底截至，最忙碌的就是在最后一个月里回顾一年的人、事、物。<a href="https://luuming.github.io/2017/12/31/My2017/">去年底</a>写的大部分是技术方面的思考，连我自己都不会看（笑哭），今年要有所改进（有好的建议你倒是提呀）。“计划的目的是给予灵魂框架”，不管怎么样，在结束之前再回头看看总能让人发现一些意外的乐趣。</p>
<h3 id="主线"><a href="#主线" class="headerlink" title="主线"></a>主线</h3><p>大体来说今年的主线就是找工作啦。<br>1月份刚从课程设计的结尾走出来就直奔主题，四人一组，寒假编程小组诞生，互励互勉。2 月份大部分是属于家人的，小撮时间里学习《熊逸书院》、搭建博客、完成一次跨区骑行。3 月份索性因春招做好了简历 Ver.1 ，投递 * 4，有上升趋势。<br><img src="/2018/12/09/My2018/1.jpg" width="320" height="240"></p>
<center><strong>昨夜西风凋碧树？太冷了</strong></center>

<p>4 月份，非技术因素的失败 * 2，一次成功的面试，剩下时间里，等待与练习。5 月份，未知因素，科目二考试失败；实力因素，比赛失败。练习到达白热化阶段。没等病痊愈，命运的因素，面试失败。6 月份到了复习阶段，也该搞搞专业课了，还有练习不能停。7 月份，从考试的洗礼走出来进入到课设的轰炸（挺有意思的），笔试一次（失败）、科目二考试又失败、再练习，搞定一切后进入假期。</p>
<p>8 月份，丢工作 * 3，丢水壶，挂笔试 * 3，生病，炎热，又一个低谷，感谢朋友与家人。</p>
<p>9 月份，没来得及感叹大城市的繁华就进入课程实习，同时邮箱里各大公司轮番轰炸，笔试计划安排的水泄不通，恨不得分身出去跑招聘会：4 号第一次测评，深受打击。5 号进行一次测评。6 号进行第一次笔试，不理想。7 号两场劝退型笔试彻底打击自信心，“复习考清华吧”调侃道。9 号一次笔试。直到11号晚上，收到第一次面试通知。13号最忙，丢东西、冒雨赶招聘会，学校的事情，挂笔试，“晚上宿舍里，只想一个人静静地躺着”。14 号回学校笔试。15 号既测评又笔试。16 号第一次面试，很一般。17、18号又是死寂般的等待。</p>
<p><strong>终于在 19 号，情况有所转机，从“用户体验”的角度上讲非常顺畅。</strong></p>
<p>后续又大大小小的跑了 2 趟，参加三四次笔试，或是受到区别对待，或是不了了之。24 号成功拿到 offer。<br><img src="/2018/12/09/My2018/7.jpg" alt=""></p>
<center><strong>不，是工程师</strong></center>

<p>10 月份，先给家里来一场“大修”。接着完成本学期课程设计，空闲之余做做<a href="https://github.com/LCTT/Grank" target="_blank" rel="noopener">开源项目</a>，从忙碌的日子走出来似乎还有些不适应。11 月份，病了又好了，接着又是<a href="https://github.com/LuuMing/IIS" target="_blank" rel="noopener">项目</a>？学会了做饭。</p>
<p>12 月：年总，考试。</p>
<p>不完全统计，一年当中“胜率”不达到 6%，也是没谁了。</p>
<h3 id="无声的战争"><a href="#无声的战争" class="headerlink" title="无声的战争"></a>无声的战争</h3><p>找到了敌人：清晨的闹钟响起，死缠着的，是懒惰。听到别人取得的成就，心中的鬼胎，是嫉妒。躺在床上，思考如何演好下一次的演出，是焦虑。不经意地打开app，不停下拉的是无聊。“放弃吧，你不行，做不到”，说话的是自馁。与这些敌人交战，成了每天无声的战争。唯有用最平和的心态，最诚恳的心意，最谦卑的态度去结盟毅力，意志力，自驱力与使命感这些最坚实的盟友。</p>
<h3 id="UBIQUITOUS-ASSIMILATE-学刚出生的婴儿"><a href="#UBIQUITOUS-ASSIMILATE-学刚出生的婴儿" class="headerlink" title="UBIQUITOUS ASSIMILATE 学刚出生的婴儿"></a>UBIQUITOUS ASSIMILATE 学刚出生的婴儿</h3><p>去过一些地方，不得不感叹“太复杂了”。人心复杂、关系复杂、环境复杂、行业复杂。<br><img src="/2018/12/09/My2018/3.jpg" width="240" height="320"></p>
<center><strong>城里人真会玩</strong></center>

<p>可我相信，大道至简。一切由于跟人打交道而产生的问题总能用一种普适的方法来解决。<br>人们总说 “真、性、情”，可见在历史的长河中，“真”乃是第一心法。婴儿的特征是什么？“UBIQUITOUS ASSIMILATE”，像一块海绵，时时刻刻在向外界吸收。面对复杂的问题，保留最 “真” 的一面，真是“真诚”、是“纯真”、是“天真”、是“真切”。</p>
<h3 id="技术的思考：保留维度-夯实基础"><a href="#技术的思考：保留维度-夯实基础" class="headerlink" title="技术的思考：保留维度-夯实基础"></a>技术的思考：保留维度-夯实基础</h3><p>新技术总是不断变化，像我这么笨的人看是赶不上了。向前看不到我选择了向后看，任你技术再怎么变，我只打基础，往深地打，往扎实了打。会发现：<strong>旧的东西是在维度上有所突破，而新的东西只是在一个维度上的延伸</strong>。做一颗孕育无限可能的蛋不影响变成展翅翱翔的鸟，一个道理。</p>
<h3 id="有些话"><a href="#有些话" class="headerlink" title="有些话"></a>有些话</h3><p>1 月：“如果说优雅也有缺点的话，那就是你需要艰巨的工作才能得到它，需要良好的教育才能欣赏它”。———Dijkstra<br>2 月：“科学精神就是，不被谣言所轻信，用一颗真诚的心态与刨根问底的精神对待未知的问题”。——佚名<br>“君子可使食无肉，不可居无竹” ——我爸<br>3 月：“胆大心细，刻苦耐劳”——我爸<br>4 月：“success is not final, failure is not fatal, it is courage to continue that counts”  ——《至暗时刻》<br>5 月：“仁者如射，射者正己而后发。发而不中，不怨己者，反求诸己而已矣”。——《孟子》<br>6 月：“这世界有太多不如意～但你的生活还是要继续～太阳每天依旧要升起～希望永远种在你心里～”——《侠客行》<br>7 月：“由来意气合，直取性情真。浪迹同生死，无心耻贱贫。”——杜甫<br>8 月：“万丈高楼平地起，勿在浮沙筑高台”——佚名<br>9 月：“备后则前寡，备左则右寡，备右则左寡，无所不备则无所不寡”——《孙子兵法》<br>10 月：“没有道路通向真诚，真诚本身就是道路”——贾行家<br>11 月：“你会发现英雄人物，在常人会恐惧的点，他体现为愤怒”——梁宁<br>12 月：“你永远无法逃离什么，直到你开始追寻什么”——《超级个体》<br><img src="/2018/12/09/My2018/2.jpg" alt=""></p>
<center><strong>一年完了昂</strong></center>

<h3 id="宁可一年不将军，不可一日不拱卒"><a href="#宁可一年不将军，不可一日不拱卒" class="headerlink" title="宁可一年不将军，不可一日不拱卒"></a>宁可一年不将军，不可一日不拱卒</h3><p>重要的是，明白了要将 ”兴趣“ 与 ”任务“ 分开。”兴趣“真的是太不靠谱了（偷偷瞄一眼舍友尘封的吉他），而任务一旦定好了后就是坚如磐石的。人总是会给自己编织各种各样的意义之网，例如“不跑完这一圈不去吃饭！”、“周内打游戏摔电脑！”、“不写年度总结就不买新年礼物！”。<br>游昌平老师说过：“热爱心中的艺术，但绝不可以爱艺术中的‘我’。”我想是同一个道理。</p>
<h3 id="一句话概念"><a href="#一句话概念" class="headerlink" title="一句话概念"></a>一句话概念</h3><p>达克效应：“驼峰线三个阶段：愚昧之山、绝望之谷、开悟之坡”<br>比较优势原理：“自身比较，优势互补，利益最大”<br>谷歌效应：“人们比起数据更喜欢指针”<br>幸存者偏差：“只考虑了幸存者满足的特征，忽略全局视角”<br>纳什均衡：“竞争越激烈，打法越相似”<br>网络效应：“使用人数越多越有价值”<br>结论先行原则：“少说废话”<br>锚定效应：“取决于正方向的选取”<br>STAR原则：“情景、任务、行动、结果”</p>
<h3 id="软肋"><a href="#软肋" class="headerlink" title="软肋"></a>软肋</h3><p>“心态不稳定”。这一点真是屡试不爽。多少次血淋淋的教训让我意识到了，即使是再怎么故作镇定，内心依旧会泛起层层波澜，接下来就会调动大脑进行无用的“计算”，窥探天机总是很危险的，会在心里埋下一个影子、一个期望、一个缠着的幽灵。而且更烦人的是，越是重大的场合越严重。<br>“小气”。对，小气。<br>“偏执”。很难把握，谁能告诉我怎么分的开“坚持”与“偏执”？<br>公众演讲。脑袋的反应力没有想象中的那么快！介绍自己要有底气。语速要特别特别慢。<br>“玻璃心”。怎么说，只有在 2 成的闲暇时间里会有，找些事情做可以消除。</p>
<h3 id="年度最佳"><a href="#年度最佳" class="headerlink" title="年度最佳"></a>年度最佳</h3><p>番剧（从时间背景）：《四叠半神话大系》——“走出四叠半，拥抱色彩”。<br>电影（从点开次数）：《守望者》 ——“万物从不终结，阿德里安，万物永不终结”<br>游戏（从游玩时长）：《塞尔达传说-荒野之息》——“开放性世界的冒险游戏从来都是本心”<br>书籍（从<ruby>专业<rt>xuan xue</rt></ruby>深度）：《人月神话》——“人就是一切”<br><img src="/2018/12/09/My2018/./5.jpg" alt=""></p>
<center><strong>再看一眼学府城吧，阿嚏</strong></center>

<h3 id="2019：成为自己的英雄"><a href="#2019：成为自己的英雄" class="headerlink" title="2019：成为自己的英雄"></a>2019：成为自己的英雄</h3><p>主线：职业化<br>态度：”保持开放与自信”、“乐观！”<br>目标：“内心强悍的人，这个人做事有计划，偶尔偷懒但紧盯目标不妥协”。“温柔的人，这个人待人温和，从不轻易生气，能把握好与他人之间的距离，不谄媚也不怠慢”。“靠谱的人，这个人做事有着落，有时候不见得做的最好但从来不会不了了之”。<br>阅读计划：<a href="https://book.douban.com/subject/27069503/" target="_blank" rel="noopener">《构建之法》</a>、<a href="https://book.douban.com/subject/4199741/" target="_blank" rel="noopener">《Clean Code》</a>(感谢<a href="http://mindhacks.cn/" target="_blank" rel="noopener">刘未鹏</a>)、<a href="https://book.douban.com/subject/3324516/" target="_blank" rel="noopener">《Implementation Patterns》</a>(同上)、<a href="https://book.douban.com/subject/4842475/" target="_blank" rel="noopener">《新选组血风录》</a>（感谢熊老师）、<a href="https://book.douban.com/subject/27070539/" target="_blank" rel="noopener">《中关村笔记》</a>、<a href="https://book.douban.com/subject/10757939/" target="_blank" rel="noopener">《红玫瑰与白玫瑰》</a>、<a href="https://book.douban.com/subject/5920831/" target="_blank" rel="noopener">《圣经故事》</a>、<a href="https://book.douban.com/subject/1010204/" target="_blank" rel="noopener">《宽容》</a>、《连城诀》(感谢小强)<br>学习计划：《关系攻略》<br>运动计划：365 W 步、爬圭峰山、爬骊山<br>语言学习：<a href="https://linux.cn/lctt/LuuMing" target="_blank" rel="noopener">翻译文章</a> 12 篇、打卡 365</p>
<h3 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h3><p>写的很零碎，以后的我请不要笑。另此曲很应景。</p>
<p><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=424477212&auto=0&height=66"></iframe><br><img src="/2018/12/09/My2018/6.jpg" alt=""></p>
<center><strong>我已经迫不及待了</strong></center>
      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>感谢稀稀拉拉的赞赏</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="LuMing WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随想/" rel="tag"># 随想</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/26/lazy-evaluation/" rel="next" title="懒汉模式">
                <i class="fa fa-chevron-left"></i> 懒汉模式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/24/softWareEngineering/" rel="prev" title="软件工程">
                软件工程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNDQ0NS8xMDk4Mg=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">LuMing</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">54</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">categories</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/LuuMing" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:784315443@qq.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主线"><span class="nav-number">2.</span> <span class="nav-text">主线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#无声的战争"><span class="nav-number">3.</span> <span class="nav-text">无声的战争</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UBIQUITOUS-ASSIMILATE-学刚出生的婴儿"><span class="nav-number">4.</span> <span class="nav-text">UBIQUITOUS ASSIMILATE 学刚出生的婴儿</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#技术的思考：保留维度-夯实基础"><span class="nav-number">5.</span> <span class="nav-text">技术的思考：保留维度-夯实基础</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#有些话"><span class="nav-number">6.</span> <span class="nav-text">有些话</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#宁可一年不将军，不可一日不拱卒"><span class="nav-number">7.</span> <span class="nav-text">宁可一年不将军，不可一日不拱卒</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一句话概念"><span class="nav-number">8.</span> <span class="nav-text">一句话概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#软肋"><span class="nav-number">9.</span> <span class="nav-text">软肋</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#年度最佳"><span class="nav-number">10.</span> <span class="nav-text">年度最佳</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019：成为自己的英雄"><span class="nav-number">11.</span> <span class="nav-text">2019：成为自己的英雄</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#后记"><span class="nav-number">12.</span> <span class="nav-text">后记</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LuMing</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  

  

  

  

  

  

</body>
</html>
